<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Merriweather:ital,wght@1,300&family=Mooli&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #7ab2b2;
      }
      .container {
        background-color: #eef7ff;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        width: 400px;
        height: 350px;
        padding: 30px 30px;
        border-radius: 5px;
      }
      .profile {
        width: 100px;
        align-self: center;
      }
      input {
        width: 100%;
        height: 30px;
        outline: none;
        border: 2px solid #cde8e5;
      }
      img {
        border-radius: 50%;
      }
      .button {
        padding: 5px;
        border: none;
        color: #cde8e5;
      }
      .login {
        width: 100%;
        padding: 5px;
        font-size: 18px;
        background-color: #cde8e5;
      }
      .login:hover {
        background-color: #7ab2b2;
        padding: 10px;
      }
      input:hover {
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img width="100%" src="profile.webp" alt="profile-img" />
      </div>
      <div class="email">
        <label>Email</label>
        <input type="text" placeholder=" abc@gmail.com" />
      </div>
      <div class="password">
        <label>Password</label>
        <input type="password" />
      </div>
      <div class="button">
        <button class="login">Login</button>
      </div>
      <div class="forget">
        <a href="#"><p>Forgot password ?</p></a>
      </div>
    </div>
  </body>
</html>
